{
  "name": "blog-post-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rehooks/window-size": "^1.0.2",
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "http-proxy-middleware": "^0.20.0",
    "navi": "^0.13.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hookedup": "^0.1.2",
    "react-navi": "^0.13.6",
    "react-request-hook": "^2.1.1",
    "react-scripts": "3.2.0",
    "use-debounce": "^3.1.0",
    "use-undo": "^1.0.3"
  },
  "scripts": {
    "start": "npx concurrently \"yarn start:server\" \"yarn start:client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "npx json-server --watch server/db.json --port 4000",
    "start:server": "npx json-server --watch server/db.json --port 4000 --routes server/routes.json",
    "start:client": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "json-server": "^0.15.1",
    "react-test-renderer": "^16.12.0"
  }
}
